<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>




    <div id="cursor"></div>
    <div id="main">

       


        <div id="page1">
            <div id="nav">
                <img src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg"
                    alt="">
                <div id="nav-part2">
                    <ul>
                        <li id="home"><a href="#">Home</a></li>
                        <li id="Work"><a href="#">Work</a></li>
                        <li id="studio"><a href="#">Studio</a></li>
                        <li id="contact"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div id="nav-part3">
                    <div id="circle" onclick="myfunction()"></div>
                </div>
            </div>
            <h1>Digitally crafted</h1>
            <h2>brand experiences</h2>
            <video autoplay loop muted src="https://duo-studio.co/assets/home/Duo%20Reel--Desktop-reduced.mp4"></video>
        </div>

        <div id="purple">
            <marquee width="40%" direction="left" height="30%" duration="1s" class="first-mq">
                Home Home Home Home Home Home Home Home Home Home Home Home Home Home Home
                </marquee>

                
        </div>

        <div id="purple2">
            <marquee width="40%" direction="left" height="30%" duration="1s" class="second-mq">
                Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work Work
                </marquee>
        </div>

        <div id="purple3">
            <marquee width="40%" direction="left" height="30%" duration="1s" class="second-mq">
               Studio Studio Studio Studio Studio Studio Studio Studio Studio Studio Studio Studio
                </marquee>
        </div>

        <div id="purple4">
            <marquee width="40%" direction="left" height="30%" duration="1s" class="second-mq">
               Contact Contact Contact Contact Contact Contact Contact Contact Contact Contact Contact
                </marquee>
        </div>

        <div id="page2">
            <h1>We are Duo Studio</h1>
            <div class="page2-container">
                <div class="page2-left">
                    <h2>A CREATIVE
                        COLLECTIVE
                        MADE TO UNLOCK
                        YOUR BRAND’S
                        POTENTIAL</h2>
                </div>
                <div class="page2-right">
                    <p>We weave together bold strategy and creative execution to produce thought-provoking digital
                        experiences. We take a highly personalized approach to delivering branding, web design, and
                        content marketing solutions. Born in the DC area - now serving clients worldwide.</p>
                    <button>About us</button>
                </div>
            </div>
        </div>

        <div id="page3">
            <h1>Selected Works</h1>
            <div class="page3-part1">
                <img src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp" alt="">
                <video autoplay muted loop src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"></video>
            </div>

            <div class="page3-part2">
                <video autoplay muted loop src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"></video>
                <img src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp" alt="">
            </div>
        </div>
        
        <div id="page4">
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp" alt="">
                <div class="text-div">
                    <h1>Strategy</h1>
                    <h1>Strategy</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp" alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp" alt="">
                <div class="text-div">
                    <h1>Strategy</h1>
                    <h1>Strategy</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp" alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp" alt="">
                <div class="text-div">
                    <h1>Strategy</h1>
                    <h1>Strategy</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp" alt="">
            </div>
        </div>

        <div id="page5">
            <h2>Mention Clients</h2>
            <div class="box">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>

            <div class="box">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>

            <div class="box">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>

            <div class="box">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>

            <div class="box">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>

            <div class="box">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
        </div>

        <footer>
            <div class="footer-part1">
                <h2>LET'S CREATE AN EXPERIENCE AS
                    REMARKABLE AS YOUR BUSINESS</h2>
                    <div class="footer-touch">
                        <span>Get in Touc</span>
                    </div>
            </div>

            <div class="footer-part2">
                <div>
                    <h3>Don't miss out. Stay in the loop.</h3>
                    <form action="manjhipiojeet@gmail.com">
                        <input type="email" placeholder="Your Email" name="email" required>
                        <button type="submit">
                            <p>Subscribe</p>
                        </button>
                    </form>
                </div>

                <div>
                    <a href="manjhipiojeet@gmail.com">manjhipiojeet@gmail.com</a>
                    <div class="footer-link">
                        <span>
                            Main Hubs <br> <br>
                            Dc <br>
                            Maryland <br>
                            Virginia
                        </span>

                        <span>
                            Social <br><br>
                            <a href="#">Instagram</a><br>
                            <a href="#">Linkedin</a><br>
                            <a href="#">Facebook</a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="footer-part3">
                &copy; Duo Studio | <a href="#">Privacy Policy</a>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>